<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- "" -->
<title>test-report</title>
<style>
/* jslint utility2:true */
/*csslint
*/
/* csslint ignore:start */
*,
*:after,
*:before {
    box-sizing: border-box;
}
.uiAnimateSlide {
    overflow-y: hidden;
    transition:
        max-height ease-in 250ms,
        min-height ease-in 250ms,
        padding-bottom ease-in 250ms,
        padding-top ease-in 250ms;
}
/* csslint ignore:end */
@keyframes uiAnimateSpin {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
}
a {
    overflow-wrap: break-word;
}
body {
    background: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    margin: 0 40px;
}
body > div,
body > input,
body > pre,
body > .button,
body > .textarea {
    margin-bottom: 20px;
    margin-top: 0;
}
body > input,
body > .button {
    width: 20rem;
}
body > .readonly {
    background: #ddd;
}
body > .textarea {
    height: 10rem;
    resize: vertical;
    width: 100%;
}
code,
pre,
.textarea {
    font-family: Consolas, Menlo, monospace;
    font-size: smaller;
}
pre {
    overflow-wrap: break-word;
    white-space: pre-wrap;
}
.button {
    background: #ddd;
    border: 1px solid #999;
    color: #000;
    cursor: pointer;
    display: inline-block;
    padding: 2px 5px;
    text-align: center;
    text-decoration: none;
}
.button:hover {
    background: #bbb;
}
.colorError {
    color: #d00;
}
.textarea {
    background: #fff;
    border: 1px solid #999;
    border-radius: 0;
    cursor: auto;
    overflow: auto;
    padding: 2px;
}
.zeroPixel {
    border: 0;
    height: 0;
    margin: 0;
    padding: 0;
    width: 0;
}
</style>
<style>
/* jslint utility2:true */
.test-report-div img {
    border: 1px solid #999;
    margin: 5px 0 5px 0;
    max-height: 256px;
    max-width: 512px;
}
.test-report-div pre {
    background: #fdd;
    border-top: 1px solid #999;
    margin-bottom: 0;
    padding: 10px;
}
.test-report-div span {
    display: inline-block;
    width: 120px;
}
.test-report-div table {
    border-top: 1px solid #999;
    text-align: left;
    width: 100%;
}
.test-report-div table > tbody > tr:nth-child(odd) {
    background: #bfb;
}
.test-report-div .footer {
    text-align: center;
}
.test-report-div .platform {
    background: #fff;
    border: 1px solid #999;
    margin-bottom: 20px;
    padding: 0 10px 10px 10px;
    text-align: left;
}
.test-report-div .summary {
    background: #bfb;
}
.test-report-div .test-failed {
    background: #f99;
}
.test-report-div .test-pending {
    background: #99f;
}
</style>
</head>
<body>
<div class="uiAnimateSpin" style="
    animation: uiAnimateSpin 2s linear infinite;
    border-radius: 50%;
    border-top: 5px solid #7d7;
    border: 5px solid #999;
    display: none;
    height: 25px;
    vertical-align: middle;
    width: 25px;
"></div>
<script>
/* jslint utility2:true */
(function () {
    "use strict";
    // polyfill globalThis
    window.globalThis = window;
    // measure-and-print time-elapsed for window.onload
    if (!window.domOnEventWindowOnloadTimeElapsed) {
        window.domOnEventWindowOnloadTimeElapsed = Date.now() + 100;
        window.addEventListener("load", function () {
            setTimeout(function () {
                window.domOnEventWindowOnloadTimeElapsed = (
                    Date.now() -
                    window.domOnEventWindowOnloadTimeElapsed
                );
                console.error(
                    "domOnEventWindowOnloadTimeElapsed = " +
                    window.domOnEventWindowOnloadTimeElapsed
                );
            }, 100);
        });
    }
    // limit select-all within <pre tabIndex="0"> elem
    if (!window.domOnEventSelectAllWithinPre) {
        window.domOnEventSelectAllWithinPre = function (evt) {
            let range;
            let selection;
            if (
                (evt.ctrlKey || evt.metaKey) &&
                evt.key === "a" &&
                evt.target.closest("pre")
            ) {
                range = document.createRange();
                range.selectNodeContents(evt.target.closest("pre"));
                selection = window.getSelection();
                selection.removeAllRanges();
                selection.addRange(range);
                evt.preventDefault();
            }
        };
        // handle evt
        document.addEventListener(
            "keydown",
            window.domOnEventSelectAllWithinPre
        );
    }
}());
</script>
<div class="test-report-div">
<h1>test-report for
    <a href="#">
    my-app (0.0.1)
    </a>
</h1>

<div class="platform summary">
<h2>summary</h2>
<h4>
    <span>version</span>- 0.0.1<br>
    <span>test-date</span>- 2020-12-21T01:38:38.562Z<br>
    <span>commit-info</span>-  - <br>
</h4>
<table>
<thead>
    <tr>
    <th>total tests-failed</th>
    <th>total tests-passed</th>
    <th>total tests-pending</th>
    </tr>
</thead>
<tbody>
    <tr>
    <td class="testFailed">1</td>
    <td>4</td>
    <td>1</td>
    </tr>
</tbody>
</table>
</div>

<div class="platform">
<h4>
1. readmeEvalExampleJs - node - linux - v14.15.1<br>
<span>test-date</span>- 2020-12-21T01:38:38.562Z<br>
<span>time-elapsed</span>- 22 ms<br>
<span>tests-failed</span>- 0<br>
<span>tests-passed</span>- 3<br>
<span>tests-pending</span>- 1<br>
</h4>

<table>
<thead><tr>
<th>#</th>
<th>time-elapsed</th>
<th>status</th>
<th>test-case</th>
</tr></thead>
<tbody>
<tr>
<td>1</td>
<td>0 ms</td>
<td class="test-pending">pending</td>
<td>testCase_webpage_default</td>
</tr>
<tr>
<td>2</td>
<td>22 ms</td>
<td class="test-passed">passed</td>
<td>testCase_httpFetch_200</td>
</tr>
<tr>
<td>3</td>
<td>19 ms</td>
<td class="test-passed">passed</td>
<td>testCase_httpFetch_404</td>
</tr>
<tr>
<td>4</td>
<td>0 ms</td>
<td class="test-passed">passed</td>
<td>testCase_noop_default</td>
</tr>
</tbody>
</table>

</div>
<div class="platform">
<h4>
2. readmeEvalExampleJs - browser - / - Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/87.0.4280.88 Safari/537.36<br>
<a href="screenshot.readmeEvalExampleJs.browser.%252F.png">
<img alt="screenshot.readmeEvalExampleJs.browser.%252F.png" src="screenshot.readmeEvalExampleJs.browser.%252F.png">
</a>
<br>
<span>test-date</span>- 2020-12-21T01:38:38.884Z<br>
<span>time-elapsed</span>- 25 ms<br>
<span>tests-failed</span>- 1<br>
<span>tests-passed</span>- 1<br>
<span>tests-pending</span>- 0<br>
</h4>

<table>
<thead><tr>
<th>#</th>
<th>time-elapsed</th>
<th>status</th>
<th>test-case</th>
</tr></thead>
<tbody>
<tr>
<td>5</td>
<td>15 ms</td>
<td class="test-failed">failed</td>
<td>testCase_failed_error_demo</td>
</tr>
<tr>
<td>6</td>
<td>7 ms</td>
<td class="test-passed">passed</td>
<td>testCase_passed_http_fetch_demo</td>
</tr>
</tbody>
</table>

<pre tabindex="0">5. testCase_failed_error_demo
this is a failed error demo
Error: this is a failed error demo
    at Object.testCaseDict.testCase_failed_error_demo [as onTestCase] (eval at testRun (http://127.0.0.1:8081/?npm_config_mode_test=1:38:13), <anonymous>:9:355)
    at testCaseRun (http://127.0.0.1:8081/assets.utility2.js:4726:22)
    at Array.map (<anonymous>)
    at local.testRunDefault (http://127.0.0.1:8081/assets.utility2.js:4845:49)
    at http://127.0.0.1:8081/assets.utility2.js:3126:18
    at Array.forEach (<anonymous>)
    at Object.local.eventListenerEmit (http://127.0.0.1:8081/assets.utility2.js:3119:44)
    at Object.local.onReadyDecrement (http://127.0.0.1:8081/assets.utility2.js:3503:15)
    at http://127.0.0.1:8081/?npm_config_mode_test=1:408:11
</anonymous></anonymous></anonymous></pre>
</div>

<div class="footer">
[ this document was created with <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a> ]
</div>

</div>


</body></html>
